# RG.Toon

./: .gitignore  BENCHMARK.md  IMPLEMENTATION.md  LICENSE  README.md  RG.Toon.sln  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
benchmarks/RG.Toon.Benchmarks/: Program.cs  README.md  RG.Toon.Benchmarks.csproj
src/RG.Toon/: RG.Toon.csproj  ToonIgnoreAttribute.cs  ToonPropertyNameAttribute.cs  ToonSerializer.cs
src/RG.Toon.SourceGenerator/: RG.Toon.SourceGenerator.csproj  ToonSourceGenerator.cs
tests/RG.Toon.Tests/: RG.Toon.Tests.csproj  SourceGeneratedSerializerTests.cs  TestTypes.cs  ToonSerializerTests.cs  ToonSerializerTests.cs.backup
